Title: Plainkit MRG

----

Author: marc

----

Description: 

----

Keywords: 

----

Phone: +41 78 625 96 35

----

Mail: marcrenegeiser@gmail.com

----

Address: 

Hinterkirchweg 3
4106 Therwil

----

Fonts: <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Ubuntu:300" rel="stylesheet">

----

Ffh: 'Ubuntu', sans-serif;

----

Ffp: 'Open Sans', sans-serif;

----

Copyright: copyright by mrg

----

Icons: <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

----

Coloracc: #6ddb1f

----

Color-p: #474747

----

Color-h: #6c8a70

----

Color-a: #26704f

----

Bgimg: 

----

Color-bg: #404040